<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOCK | INLINE</title>
    <style>
        body {
            background-color: peachpuff;
        }
        #content {
            background-color: rgb(249, 194, 157);
            color: grey;
            /* font-family: Arial; */
            padding: 20px 40px;
            border-left: 5px solid white;
            margin-left: 15px;
        }
        .selected {
            background-color: rgb(248, 168, 115);
            color: orangered;
            padding: 0 5px;
            border-left: 3px solid white;
            border-right: 3px solid white;
        }

    </style>
</head>

<body>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor non aperiam commodi assumenda ut eum doloribus, nulla dolorum cum ab suscipit voluptas. Maxime, tempora perferendis officia quibusdam rem minima corrupti accusantium cum, porro delectus dignissimos! Assumenda nulla, in deleniti ut unde laudantium accusantium, <span class="selected">voluptate quis, reprehenderit voluptas dolorum magnam placeat nemo porro debitis. </span>Nobis delectus saepe laboriosam quod odit. Assumenda tempore sint at, atque possimus non esse dignissimos enim! Quae blanditiis tempore incidunt, facilis recusandae deleniti exercitationem perferendis ipsa reiciendis vitae quis maiores nisi placeat mollitia esse minus quos accusamus. Officia iste alias aut dolorum possimus optio perferendis nulla eveniet.

    </div>
    
</body>
</html>